; Filename: C:/Users/jburkhar/OneDrive - Environmental Protection Agency (EPA)/OLD_Files/NicotineProject/2022_reboot/singlePassDSS_2.inp
; WNTR: 0.4.0
; Created: 2022-06-29 08:41:00
[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 1                                  0               0                            ;
 2                                  0               0                            ;
 3                                  0               0                            ;
 4                                  0               0                            ;
 5                                  0               0                            ;
 6                                  0               0                            ;
 7                                  0               0                            ;
 8                                  0               0                            ;
 9                                  0               0                            ;
 10                                 0               0                            ;
 11                                 0               0                            ;
 12                                 0               0                            ;
 13                                 0               0                            ;
 14                                 0               0                            ;
 15                                 0               0                            ;
 16                                 0              22                            ;
 InjPort                            0         -0.1321 P1                         ;
 T1                                 0               0                            ;
 SP80                               0             0.1                            ;
 SP1100                             0             0.1                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 17                                35                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 1                    1                    T1                                80               3             100               0                 Open   ;
 2                    2                    3                                  1               3             100             0.8                 Open   ;
 3                    3                    4                                150               3             100               0                 Open   ;
 4                    4                    5                                  1               3             100             0.8                 Open   ;
 5                    5                    6                                150               3             100               0                 Open   ;
 6                    6                    7                                  1               3             100             0.8                 Open   ;
 7                    7                    8                                150               3             100               0                 Open   ;
 8                    8                    9                                  1               3             100             0.8                 Open   ;
 9                    9                    10                               150               3             100               0                 Open   ;
 10                   10                   11                                 1               3             100             0.8                 Open   ;
 11                   11                   12                               150               3             100               0                 Open   ;
 12                   12                   13                                 1               3             100             0.8                 Open   ;
 13                   13                   14                               150               3             100               0                 Open   ;
 14                   14                   15                                 1               3             100             0.8                 Open   ;
 15                   15                   16                               123               3             100               0                 Open   ;
 16                   1                    17                                80               3             100               0                 Open   ;
 17                   InjPort              1                                0.1               3             100               0                 Open   ;
 18                   T1                   2                                 70               3             100               0                 Open   ;
 19                   T1                   SP80                              20             0.5             100               0                 Open   ;
 20                   16                   SP1100                            20             0.5             100               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 1.000000 1.000000 1.000000 1.000000 1.000000 1.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000
P1 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL EFFICIENCY      75.0000
GLOBAL PRICE           0.0000
DEMAND CHARGE          0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    
 LIMITING POTENTIAL 0.0000    
 ROUGHNESS CORRELATION 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             01:00:00
HYDRAULIC TIMESTEP   00:00:01
QUALITY TIMESTEP     00:00:01
PATTERN TIMESTEP     00:00:01
PATTERN START        00:00:00
REPORT TIMESTEP      00:00:01
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]
SUMMARY    NO
PAGE       0

[OPTIONS]
UNITS                GPM                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               40
ACCURACY             1e-05
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           CONTINUE 10
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
1                2500.000000000       7800.000000000
2                5500.000000000       7800.000000000
3                5500.000000000       7200.000000000
4                2500.000000000       7200.000000000
5                2500.000000000       6600.000000000
6                5500.000000000       6600.000000000
7                5500.000000000       6000.000000000
8                2500.000000000       6000.000000000
9                2500.000000000       5400.000000000
10               5500.000000000       5400.000000000
11               5500.000000000       4800.000000000
12               2500.000000000       4800.000000000
13               2500.000000000       4200.000000000
14               5500.000000000       4200.000000000
15               5500.000000000       3600.000000000
16               2500.000000000       3600.000000000
InjPort          2400.000000000       7800.000000000
T1               4500.000000000       7800.000000000
SP80             4494.829000000       8138.425000000
SP1100           2521.877000000       3214.002000000
17               2500.000000000       8000.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
DIMENSIONS    0.000    0.000    10000.000    10000.000
UNITS    NONE
OFFSET    0.00    0.00

[END]
